# SeleniumFrameworkv1

./: .classpath  pom.xml
 target/cucumber-reports/: report.js
src/test/java/: testudeny.java
src/test/java/com/liverpool/globalenums/: Paths.java
src/test/java/com/liverpool/stepdefinitions/: CommonSteps.java  Liverpool.java  RunCucumberTest.java
src/test/java/com/liverpool/utils/: Common.java  MyWebDriver.java  Utilities.java
src/test/java/com/study/courses/: Helloworld.java  package-info.java  study14.java  study15.java  study16.java  study17.java  study21.java  study24.java  study33.java  study36.java  study37.java  study41.java  study42.java  studyBe16.java
src/test/java/com/udenycourse/steps/pages/: AmrPage.java  GooglePage.java  GridPage.java  ListPage.java  TestSandbox.java
src/test/java/com/udenycourse/steps/pages/com/udenycourse/steps/pages/: BasePage.java
src/test/java/com/udenycourse/steps/runner/: runner.java
src/test/java/com/udenycourse/steps/steps/: AmrSteps.java  GoogleSteps.java  GridSteps.java  ListSteps.java  TestSandboxSteps.java
src/test/resources/: Dreams.feature  List.feature  Liverpool.feature  Sandbox.feature  extent.properties  grid.feature  udemy.feature
